@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@500;700&display=swap");
@import "tailwindcss";

html,
body {
  width: 100dvw;
  overflow-x: hidden;
  -ms-overflow-style: none;
  background-color: #121212;
  color: #ffffff ;
  scroll-behavior: smooth;
  font-family: "Mona Sans", 'Inter', 'Poppins', sans-serif;
}
body::-webkit-scrollbar {
  display: none;
  scroll-behavior: smooth;
}
/* styles/globals.css */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

section {
  width: 100dvw;
  scroll-behavior: smooth;
}
@theme {
  --font-sans: "Mona Sans", sans-serif;
  --color-white-50: #d9ecff;
  --color-black-50: #1c1c21;
  --color-black-100: #0e0e10;
  --color-black-200: #282732;
  --color-blue-50: #839cb5;
  --color-blue-100: #2d2d38;
}
@layer utilities {
  .flex-center {
    @apply flex justify-center items-center;
  }
  .flex-col-center {
    @apply flex flex-col justify-center items-center;
  }
}
@layer components {
  .padding-x {
    @apply px-5 md:px-10;
  }

  .padding-x-lg {
    @apply px-5 md:px-20;
  }

  .section-padding {
    @apply px-5 md:px-10 md:mt-40 mt-20;
  }

  .mt-responsive {
    @apply xl:mt-20 md:mt-0 mt-40;
  }

  /* General Grids */
  .grid-base {
    @apply grid grid-cols-1;
  }

  .grid-2-cols {
    @apply grid grid-cols-1 md:grid-cols-2 gap-6;
  }

  .grid-3-cols {
    @apply grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6;
  }

  .grid-3-cols-md-tight {
    @apply grid grid-cols-1 md:grid-cols-3 gap-5 md:gap-0;
  }

  .grid-4-cols {
    @apply grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-7;
  }

  .grid-12-cols {
    @apply grid grid-cols-1 xl:grid-cols-12 gap-10;
  }

  .about-text {
    @apply flex flex-col justify-center md:text-[50px] text-[20px] font-semibold relative z-20 pointer-events-none;
  }

/* NAVBAR */
.navbar {
  @apply fixed w-[95%] sm:w-[90%] md:w-[80%] lg:w-[70%] mt-6 sm:mt-8 md:mt-10 rounded-full left-1/2 py-4 sm:py-5 px-6 sm:px-8 md:px-10 -translate-x-1/2 z-[100] transition-all duration-300 ease-in-out text-white font-bold text-shadow-lg;

  &.scrolled {
    @apply top-0 bg-black shadow-lg;
  }

  &.not-scrolled {
    @apply md:top-10 top-0 bg-zinc-900 shadow-lg;
  }

  .inner {
    @apply mx-auto flex items-center justify-between w-full;
  }

  nav.desktop {
    @apply hidden lg:flex items-center;

    ul {
      @apply flex space-x-6 xl:space-x-8;

      li {
        @apply text-white relative;

        span {
          @apply transition-colors duration-300 hover:text-purple-100;
        }

        .underline {
          @apply absolute -bottom-1 left-0 w-0 h-0.5 bg-purple-600 transition-all duration-300 group-hover:w-full;
        }
      }
    }
  }

  .contact-btn {
    @apply flex;

    .inner {
      @apply px-5 py-2 rounded-lg bg-white text-black group-hover:bg-black-50 transition-colors duration-300;

      span {
        @apply group-hover:text-white transition-colors duration-300;
      }
    }
  }

  /* Mobile Menu Animation */
  .mobile-menu {
    @apply lg:hidden absolute top-full left-0 w-full px-6 py-5 bg-black text-white z-50 transform transition-all duration-300 ease-in-out;

    &.open {
      @apply opacity-100 translate-y-0 pointer-events-auto;
    }

    &.closed {
      @apply opacity-0 -translate-y-4 pointer-events-none;
    }

    ul {
      @apply flex flex-col space-y-4;

      li a {
        @apply block hover:text-gray-300 transition-colors duration-200;
      }
    }
  }
}

  .card-border {
    @apply border border-black-50 bg-black-100;
  }

  .marquee-item {
    @apply md:w-40 w-32;
  }

  .timeline-wrapper {
    @apply absolute top-0 xl:left-[35.5vw] md:left-10 left-5 h-full flex justify-center;
  }

  .timeline {
    @apply absolute z-30 h-[110%] -top-10 w-14 md:w-28 bg-black;
  }


  form {
    label {
      @apply block text-white-50 mb-2;
    }

    input,
    textarea {
      @apply w-full px-4 py-4 md:text-base text-sm placeholder:text-blue-50 bg-blue-100 rounded-md;
    }

    a {
      @apply w-full py-4 bg-white text-black font-semibold rounded-md flex justify-center items-center gap-2;

      img {
        @apply inline-block;
      }
    }
  }

  .footer {
    @apply my-10 md:mt-20 mt-10 text-white-50 px-5 md:px-20 xl:px-20 flex items-center justify-center;

    .footer-container {
      @apply grid grid-cols-1 md:grid-cols-3 gap-5 md:gap-0 w-full;
    }

    p {
      @apply text-center md:text-start;
    }

    .socials {
      @apply flex items-center justify-center gap-5;

      .icon {
        @apply border border-black-50 bg-black-100 flex justify-center items-center rounded-xl size-10 md:size-12 cursor-pointer transition-all duration-500 hover:bg-black-50;
      }

      img {
        @apply inline-block;
      }
    }
  }
}

.hero-badge{
  @apply bg-black-200 py-2 px-4 rounded-full w-fit text-sm md:text-base text-nowrap text-white-50 font-semibold;
}
/* SCROLLBAR HIDE PROJECTS */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
/* VIDEO INTRODUCTION */
.video-player:fullscreen{
  object-fit: contain;
  width: auto;
  height: auto;
  max-width: 100%;
  min-height: 100%;
  display: block;
  margin: auto;
}
